.login {
	.make-sm-column(6);
	.make-sm-column-offset(3);
	.make-xs-column(12);

	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	input:first-child {
		border-radius: @border-radius-base @border-radius-base 0 0;
	}
	input:last-child {
		border-radius: 0 0 @border-radius-base @border-radius-base;
	}
}