MAIL_PASS=CWNwP7npUJqAGDNkHAzsfJdE
MAIL_SERVICE=Gmail
MAIL_USER=stanley.g.jones@gmail.com
MONGO_URL=mongodb://localhost/blackthorn
REACT_APP_API=http://localhost:3001
REACT_APP_TITLE=Blackthorn : A gaming dashboard for GURPS.
SERVER_HOST=http://localhost
SERVER_PORT=3001
